{
  "name": "@tea/container",
  "author": "neil molina <neil@tea.xyz>",
  "private": true,
	"devDependencies": {
		"@playwright/experimental-ct-svelte": "^1.29.2",
		"@playwright/test": "1.25.0",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-static": "^1.0.0",
		"@sveltejs/kit": "^1.0.1",
		"@tauri-apps/cli": "^1.2.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsdom": "^21.0.0",
		"postcss": "^8.4.19",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"prettier-plugin-tailwindcss": "^0.2.0",
		"svelte": "^3.55.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^5.0.0",
		"svelte2tsx": "^0.5.20",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^4.0.0",
		"vitest": "^0.27.1",
		"@storybook/addon-essentials": "^7.0.0-alpha.51",
		"@storybook/addon-interactions": "^7.0.0-alpha.51",
		"@storybook/addon-links": "^7.0.0-alpha.51",
		"@storybook/svelte": "^7.0.0-alpha.51",
		"@storybook/svelte-vite": "^7.0.0-alpha.51",
		"@storybook/testing-library": "^0.0.13",
		"@sveltejs/package": "^1.0.1",
		"eslint-plugin-storybook": "^0.6.7",
		"storybook": "^7.0.0-alpha.51"
	},
	"dependencies": {
		"@tauri-apps/api": "^1.2.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/url-join": "^4.0.1",
		"@vitest/coverage-c8": "^0.27.1",
		"bcryptjs": "^2.4.3",
		"buffer": "^6.0.3",
		"fuse.js": "^6.6.2",
		"lodash": "^4.17.21",
		"lorem-ipsum": "^2.0.8",
		"svelte-markdown": "^0.2.3",
		"svelte-watch-resize": "^1.0.3",
		"url-join": "^5.0.0",
		"@magidoc/plugin-svelte-prismjs": "^3.0.6",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@types/prismjs": "^1.26.0",
		"prismjs": "^1.29.0"
	}
}