{
  "name": "@tea/libtea",
  "version": "0.0.1",
  "description": "library of tea utilities",
  "author": "tea.xyz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc --build",
    "postinstall": "tsc --build",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  }
}
